mat-drawer{
    background-color: black;
    display: block !important;
}

.example-container {
    width: 100%;
    height: 100vh;
    display: flex;
  }
  
  .example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .example-sidenav {
    padding: 20px;
    visibility: visible !important;
  }

  .side-nav-items{
    height: 50%;
  }

  ul{
    list-style: none;
    padding: 0;
    align-items: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }


  li{
    display: grid;
    grid-template-columns: 1fr 0fr; /* Initially only show the icon */
    align-items: center;
    transition: grid-template-columns 0.3s ease; /* Smooth transition */
  
  }

  li img{
    height: 24px;
    width: 24px;
  }

  .expanded{
    grid-template-columns: 1fr 4fr;
    align-items: center;
    width: 200px;
    transition: grid-template-columns 0.3s ease; /* Smooth transition */

  }

  li span{
    color: white;
    font-size: 14px;
    
  }
  